<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1j9llpq1mj8nbi18b4q290j1f0qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.1xp67361v2e63f1atf10y13xv6p5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Full stack Data Science/Assignment/Tableau/Assignment4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xp67361v2e63f1atf10y13xv6p5' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference in populations' datatype='integer' name='[Calculation_582653214020067328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population 2019]-[Population 2018]' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_507888D7E5324695A06906CE383B440C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Continent with Populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1j9llpq1mj8nbi18b4q290j1f0qv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j9llpq1mj8nbi18b4q290j1f0qv'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[none:Continent:nk]' />
              <color column='[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[sum:Population 2019:qk]' />
              <geometry column='[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[Latitude (generated)]</rows>
        <cols>[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent with Populations bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1j9llpq1mj8nbi18b4q290j1f0qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9llpq1mj8nbi18b4q290j1f0qv'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[sum:Population 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[sum:Population 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[Multiple Values]</rows>
        <cols>([federated.1j9llpq1mj8nbi18b4q290j1f0qv].[none:Continent:nk] / [federated.1j9llpq1mj8nbi18b4q290j1f0qv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Increase in Population across continents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1j9llpq1mj8nbi18b4q290j1f0qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9llpq1mj8nbi18b4q290j1f0qv'>
            <column caption='Difference in populations' datatype='integer' name='[Calculation_582653214020067328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population 2019]-[Population 2018]' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582653214020067328]' derivation='Sum' name='[sum:Calculation_582653214020067328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[sum:Calculation_582653214020067328:qk]</rows>
        <cols>[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population witrh diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1j9llpq1mj8nbi18b4q290j1f0qv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j9llpq1mj8nbi18b4q290j1f0qv'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[sum:Population 2019:ok]' />
              <text column='[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[sum:Population 2019:qk]' />
              <lod column='[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[Latitude (generated)]</rows>
        <cols>[federated.1j9llpq1mj8nbi18b4q290j1f0qv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
